.common-bg{}

.no-border {
    border: none;
    box-shadow: none;
    border-radius: 0;
}

.bg-blur{
    padding: 4px;
    position: relative;
    &:before{
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(20px);
        border: 1px solid var(--color-white-200);
        border-radius: 5px;
        box-shadow: var(--box-shadow-border);
        background-color: #4447;
    }
    > * {
        position: relative;
    }
}

.bg-blur-nb{
    .bg-blur;
    &:before{
        .no-border;
    }
}

.os-button {
    background-color: var(--color-bg-gray);
    outline: none;
    border: none;
    color: #fff;
    font-size: 13px;
    padding: 3px 10px;
    border-radius: 4px;
}

// common-class
.text-right {text-align: right;}
.fs-13 {font-size: 13px;}
.font-bold {font-weight: bold;}
.cursor-default {cursor: default;}
.no-select {user-select: none;}
.mb-2 {margin-bottom: 2px;}